<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <link rel="stylesheet" href="styles.css">
        <style>
            @keyframes girar{
            from {
                transform: rotate(0deg);
            }
                    
                to {
                    transform: rotate(900deg);
                }
                }
            h2{
                display: incline-block;
                animation: girar 100s linear infinite;
                }
                
            
            body{
                background-color: rgb(212, 130, 130);
            }
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <a href="imagem.html">CARRO</a>
        <h1>
            Aula de CSS
        </h1>
        <p style="color: #00ff73;font-size: 24px;">
            Hoje veremos aula de css vapo tmj slk CSS!
        </p>
        <h2 style="color: chartreuse;font-size: 90px;text-align: center;rotate: 35;">VAPO!!!!!!!!!!!</h2>
        <p>
            o curso de sistemas de informaçao unipam é nota 5.0!!!
        </p>
    </body>
</html>